* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.general {
  background-color: white;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 10vh 10vh repeat(10, 1fr);
  height: 100vh;
  overflow-y: hidden; }
  .general .header {
    grid-column: 1 / 13;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr; }
    .general .header nav {
      grid-column: 1 / 2;
      justify-self: center; }
    .general .header #menuToggle {
      display: block;
      position: relative;
      top: 50px;
      left: 20px;
      z-index: 1;
      -webkit-user-select: none;
      user-select: none; }
    .general .header #menuToggle a {
      text-decoration: none;
      color: white;
      transition: color 0.3s ease; }
    .general .header #menuToggle a:hover {
      color: #ffc90e; }
    .general .header #menuToggle input {
      display: block;
      width: 40px;
      height: 32px;
      position: absolute;
      top: -7px;
      left: -5px;
      cursor: pointer;
      opacity: 0;
      z-index: 2;
      -webkit-touch-callout: none; }
    .general .header #menuToggle span {
      display: block;
      width: 33px;
      height: 4px;
      margin-bottom: 5px;
      position: relative;
      background: #7b9a57;
      border-radius: 3px;
      z-index: 1;
      transform-origin: 4px 0px;
      transition: transform 0.1s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.1s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.1s ease; }
    .general .header #menuToggle span:first-child {
      transform-origin: 0% 0%; }
    .general .header #menuToggle span:nth-last-child(2) {
      transform-origin: 0% 100%; }
    .general .header #menuToggle input:checked ~ span {
      opacity: 1;
      transform: rotate(45deg) translate(-2px, -1px);
      background: white; }
    .general .header #menuToggle input:checked ~ span:nth-last-child(3) {
      opacity: 0;
      transform: rotate(0deg) scale(0.2, 0.2); }
    .general .header #menuToggle input:checked ~ span:nth-last-child(2) {
      transform: rotate(-45deg) translate(0, -1px); }
    .general .header #menu {
      position: absolute;
      width: 120vw;
      height: 150vh;
      margin: -100px 0px 0px -50px;
      padding-left: 50px;
      padding-top: 125px;
      background: #7b9a57;
      list-style-type: none;
      -webkit-font-smoothing: antialiased;
      transform-origin: 0% 0%;
      transform: translate(-100%, 0);
      transition: transform 0s cubic-bezier(0.77, 0.2, 0.05, 1); }
    .general .header #menu li {
      padding: 15px 0;
      font-size: 1.7rem;
      font-family: "Open Sans", sans-serif;
      color: white; }
    .general .header #menuToggle input:checked ~ ul {
      transform: none; }
    .general .header__logo {
      grid-column: 5 / 9;
      z-index: 1;
      align-self: center;
      justify-self: center;
      width: 150px;
      height: 100px; }
      .general .header__logo img {
        width: 100%;
        height: 100%; }
      .general .header__logo .logoSVG {
        filter: invert(56%) sepia(19%) saturate(809%) hue-rotate(45deg) brightness(97%) contrast(91%); }
        .general .header__logo .logoSVG:hover {
          filter: invert(90%) sepia(22%) saturate(4879%) hue-rotate(349deg) brightness(102%) contrast(101%); }
  .general .principal {
    grid-column: 1 / 13;
    grid-row: 1 / 13; }
  .general .footer {
    z-index: 100;
    grid-column: 1 / 13;
    grid-row: 12 / 13;
    display: flex;
    flex-direction: row;
    justify-content: center; }
    .general .footer .fa {
      text-decoration: none;
      color: #7b9a57;
      padding: 10px; }
      .general .footer .fa:hover {
        color: #ffc90e; }
  .general ::-moz-selection {
    color: #ffc90e;
    background: transparent; }
  .general ::selection {
    color: #ffc90e;
    background: transparent; }

.principalQuienesSomos {
  grid-column: 1 / 13;
  grid-row: 3 / 12;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  background-color: #7b9a57;
  border-top: 4px solid #ffc90e;
  border-bottom: 4px solid #ffc90e; }
  .principalQuienesSomos .contenedorImagenPerfil {
    grid-column: 2 / 7;
    grid-row: 2 / 6;
    justify-self: center; }
    .principalQuienesSomos .contenedorImagenPerfil img {
      border-radius: 50%;
      object-fit: cover;
      width: 100%;
      height: 100%; }
  .principalQuienesSomos .nombresEquipo {
    grid-column: 8 / 13;
    grid-row: 2 / 6;
    align-self: center;
    justify-self: center;
    font-family: "Open Sans", sans-serif;
    color: #ffc90e; }
  .principalQuienesSomos .bioEquipo {
    grid-column: 2 / 12;
    grid-row: 6 / 9;
    margin-top: 20px;
    text-align: center;
    font-family: "Open Sans", sans-serif;
    color: white;
    font-size: 0.95rem; }

.principalContactanos {
  grid-column: 1 / 13;
  grid-row: 3 / 12;
  background-color: #7b9a57; }
